# Identifiers

./: Identifiers.sln  README.md  appveyor.yml
Identifiers/: Identifier.cs  Identifiers.csproj  SupportedTypes.cs
Identifiers.Tests/: IdentifierTests.cs  Identifiers.Tests.csproj  SupportedTypesTests.cs
Identifiers.Tests/TypeConverters/: IdentifierTypeConverterTests.cs
Identifiers/TypeConverters/: IdentifierTypeConverter.cs
