<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Henk Kin</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Henk Kin</Authors>
    <PackageProjectUrl>https://github.com/HenkKin/Identifiers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HenkKin/Identifiers.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Identifier id int guid valueobject</PackageTags>
  </PropertyGroup>

</Project>
